# soa-model-core

./: README.txt  TODO.md  build.properties  build.xml
src/main/groovy/com/predic8/schema/diff/: ComplexTypeDiffGenerator.groovy
src/main/groovy/com/predic8/xml/util/: ExternalResolver.groovy
src/test/resources/uli/: a.wsdl  b.wsdl
